VITE_SUPABASE_PROJECT_ID="zqhpjketevcghmlzirig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaHBqa2V0ZXZjZ2htbHppcmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjM4OTcsImV4cCI6MjA3NTA5OTg5N30.RIjpwYkv2T0Glxi9NrEGWDIiJG09nojDRtRC8CFcL5E"
VITE_SUPABASE_URL="https://zqhpjketevcghmlzirig.supabase.co"
